/* Buton WhatsApp plutitor (dreapta-jos) */
.whatsapp-wrapper{
    position: fixed;
    right: 18px;
    bottom: 18px;
    display: inline-flex;
    align-items: center;
    gap: .55rem;
    padding: .7rem 1rem;
    background: #25D366;      /* verde WhatsApp */
    color: #fff;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(0,0,0,.25);
    z-index: 9999;
    transition: transform .15s ease;
  }
  .whatsapp-wrapper:hover{ transform: scale(1.05); }
  .whatsapp-wrapper span{ font-size: .95rem; line-height: 1; }
  
  /* (opțional) arată doar pe mobil – comentează dacă vrei și pe desktop) */
  @media (min-width: 992px){
    /* .whatsapp-wrapper{ display:none; } */
  }